messages = {
    "autocomplete-funding-code": "Koda projekta:",
    "autocomplete-project-name": "Ime projekta:",
    "autocomplete-used-by-submission": "se uporablja v %s vnosih",
    "autocomplete-iso": "Koda",
    "autocomplete-language": "Jezik",
    "autocomplete-used-by": "se uporablja %s&times;",
    "autocomplete-original-data-help": "Najnovejše dostopne podatke najdete v zgornjem vnosu. Če vseeno potrebujete izvorne podatke, kliknite  ",
    "autocomplete-here": "sem",
    "autocomplete-cookie-help": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "autocomplete-cookie-understand": "Razumem",
    "autocomplete-cookie-more-info": "Več informacij",
    "dragndrop-upload-failed": "Ne morem prevzeti teh datotek.",
    "dragndrop-drop-here": "Spustite datoteko/e sem.",
    "upload-rejected-files": "Zavrnjene datoteke",
    "upload-toolarge-help": "Naslednje datoteke so prevelike, da bi jih lahko naložili (omejitev je %s), ali so prazne (0 bajtov). Za pomoč pri nalaganju teh datotek stopite v stik s %s.",
    "upload-filename": "Ime datoteke",
    "upload-size": "Velikost",
    "upload-file-upload": "Prenos datoteke",
    "upload-fill-description": "Izpolnite opis(e) in kliknite na \"Začni prenos\".\nPotem počakajte, da se prenesejo vse datoteke.",
    "upload-start-upload": "Začni prenos",
    "upload-describe-file": "Opišite datoteke",
    "upload-progress": "Napredek",
    "upload-upload-failed": "Prenos %s ni uspel.\n%s\n%s",
    "upload-type": "Tip",
    "upload-done": "Končano",
    "login-error": "Napaka",
    "login-error-occurred": "Prišlo je do napake pri avtentikaciji.",
    "login-contact-helpdesk": "Obrnite se na našo pomoč uporabnikom",
    "login-cannot-continue": "Avtentikacije ni mogoče dokončati",
    "login-missing-info-send-you": "S postopkom prijave ni mogoče nadaljevati, ker vaša matična institucija (%s) ni posredovala zahtevanih podatkov. Kliknite na gumb in pošljite pripravljeno sporočilo osebi, odgovorni za informatiko na matični instituciji. S tem boste pomagali tudi svojim kolegom.",
    "login-missing-info-send-us": "S postopkom prijave ni mogoče nadaljevati, ker vaša matična institucija (%s) ni posredovala zahtevanih podatkov. Kliknite na gumb in nam pošljite sporočilo. S tem boste pomagali tudi svojim kolegom.",
    "login-email-send": "Pošlji e-poštno sporočilo",
    "login-email-to": "Za",
    "login-email-subject": "Zadeva",
    "login-email-body": "Vsebina",
    "download-all-cmdline": "Prenesi navodila za ukazno vrstico"
};

jQuery.i18n.load('sl', messages);
