messages = {
    "autocomplete-funding-code": "Koda projekta:",
    "autocomplete-project-name": "Ime projekta:",
    "autocomplete-used-by-submission": "se uporablja v %s vnosih",
    "autocomplete-iso": "Koda",
    "autocomplete-language": "Jezik",
    "autocomplete-used-by": "se uporablja %s&times;",
    "autocomplete-original-data-help": "Najnovejše dostopne podatke najdete v zgornjem vnosu. Če vseeno potrebujete izvorne podatke, prosim kliknite  ",
    "autocomplete-here": "sem",
    "autocomplete-cookie-help": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "autocomplete-cookie-understand": "Razumem",
    "autocomplete-cookie-more-info": "Več informacij",
    "dragndrop-upload-failed": "Ne morem prevzeti teh datotek.",
    "dragndrop-drop-here": "Spustite datoteko/e sem.",
    "upload-rejected-files": "Zavrnjene datoteke",
    "upload-toolarge-help": "The following files are too large for conventional upload (limit is %s) or are empty (0 bytes). Please contact %s about how to upload these files.",
    "upload-filename": "Ime datoteke",
    "upload-size": "Velikost",
    "upload-file-upload": "Prenos datoteke",
    "upload-fill-description": "Izpolnite prosim opis(e) in kliknite na \"Začni prenos\".\nPtem počakajte, da se prenesejo vse datoteke.",
    "upload-start-upload": "Začni prenos",
    "upload-describe-file": "Opišite datoteke",
    "upload-progress": "Napredek",
    "upload-upload-failed": "Prenos %s ni uspel.\n%s\n%s",
    "upload-type": "Tip",
    "upload-done": "Končano",
    "login-error": "Error",
    "login-error-occurred": "An error has occured during authentication.",
    "login-contact-helpdesk": "Please contact our helpdesk",
    "login-cannot-continue": "Cannot continue with authentication",
    "login-missing-info-send-you": "The login process can\'t continue because your home institution (%s) did not send the required information. Please click the button and send the prepared email to the responsible person from your IT department. You\'ll be also helping your colleagues.",
    "login-missing-info-send-us": "The login process can\'t continue because your home institution (%s) did not send the required information. Please click the button and send us an email. You\'ll be also helping your colleagues.",
    "login-email-send": "Send Email",
    "login-email-to": "To",
    "login-email-subject": "Subject",
    "login-email-body": "Body",
    "download-all-cmdline": "Download instructions for command line"
};

jQuery.i18n.load('sl', messages);
